
{
  "name": "Eversour Digital Platform",
  "short_name": "Eversour",
  "description": "Next-Generation Digital Solutions with Advanced Performance & Growth Intelligence",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
